<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_market"
        android:title="@string/market" />

    <item
        android:id="@+id/alertFragment"
        android:icon="@drawable/ic_alarm"
        android:title="@string/alert" />

    <item
        android:id="@+id/watchlistFragment"
        android:icon="@drawable/ic_watchlist"
        android:title="@string/watchlist" />
</menu>
